<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="TRANSMOKOPTER:TRANSMOKOPTER\Magnus">
          <Created>2019-06-29T12:00:16.0035113+02:00</Created>
          <Type>SQL</Type>
          <Server>TRANSMOKOPTER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1 Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="3 Load product data indexdisable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 Load product data indexdisable.sql</FullPath>
        </FileNode>
        <FileNode Name="4 partition functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4 partition functions.sql</FullPath>
        </FileNode>
        <FileNode Name="5 Setup Partitioning.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5 Setup Partitioning.sql</FullPath>
        </FileNode>
        <FileNode Name="6 Load with partitions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6 Load with partitions.sql</FullPath>
        </FileNode>
        <FileNode Name="6.5 SWITCH OUT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6.5 SWITCH OUT.sql</FullPath>
        </FileNode>
        <FileNode Name="7 query partitioned table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7 query partitioned table.sql</FullPath>
        </FileNode>
        <FileNode Name="Clean SSISDB history.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clean SSISDB history.sql</FullPath>
        </FileNode>
        <FileNode Name="Execute SSIS package.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:TRANSMOKOPTER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>TRANSMOKOPTER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Execute SSIS package.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>